name: Release

on:
  release:
    types: [published, unpublished, created, edited, deleted, prereleased, released]

jobs:

  publish-artifacts:
    name: Publish artifacts to packages
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - run: export

      - name: Set RELEASE_VERSION variable
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Publish package
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # @doc https://github.com/eskatos/gradle-command-action
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: test
          build-root-directory: kotlin
          wrapper-directory: kotlin
          # configuration-cache-enabled: true
          dependencies-cache-enabled: true
